package main

import "fmt"
//import "unicode/utf8"

func main() {

	seq := []byte("ATATTCGGTCCGGACGATTCAGCCAAATCAAAACAATTTACCAGTGTCGCACAATCTGCTAAGGGCGGACTTATTATGTAACATCACTGTGCTTACAGGTCTAGACTGGCGAGTCAATGAAAACAATGTACCACAAGGGTTAAAATCGTCACTCCAACTACAAGCGCCTGAAATAGAAATCCGGACTTGATCGTCAGTCTCTCCGCATTTGACGCTGTCGACGTTTCAATCCATTTATATGGTTGATGGTATAGTAGGTTAGGGAACGACATCGATATTGGCTGCTGGTGAGCTTTTCCTAGCTTTGTCCAGTTGCTATTGAAAGCTCTTTTTTTTCACCTTTGCTAACACACACACGACAGCTAACGTCCGTTCTTTCAGGTTGCGAGTAAGCTGTAGCTAGTCAATCATACACGAAACTTCTCACTGGCGACCCAAAAGTACGAGGCATCGGATTTCGTCGAGTATTTCGACGTGAGGTAGCGTCGTTCGTTGTCCGACTTTGTTGACTTTACGGACAGGCGTCCAACCGGCTCTGACCCTAGGTTTAGATAGGTGTTCCGATTAGAATCAGCATGAGAGCGCGGATCTATCTACAGCCTTAGACCTTTGAAGCAAAAGAAATGTGAAGTAGGACAACCTATGTCCATGTGAGCGTTGGGATCGGCGCTAGTCATCCCCCTTTACCAATGGCGAGTGTTTATTGTCCCCCTCAGTGTTCGCCTGTTGGGGAATGCGCCACCAAAGGCCCAGTAAATCGCCTCACTGTCTTCAACTTAGTTGATCTATATAAAAATACCGCTGTAGCATGCTTAACTCACCTCGCTCGGCTCATGCCCCCACCTCTATGTCACTCGCGGTCTTAATTCTGCACATTACGTATAATACTGAGGAGACTACATCGACGTG")
	var bases [4]int

	for i := 0; i < len(seq); i++ { 
		switch seq[i] {
			case 'A':
				bases[0]++
			case 'C':
				bases[1]++
			case 'G':
				bases[2]++
			case 'T':
				bases[3]++
		}
	}


//	fmt.Printf("Here letters: %v\n", seq)
	for _, a := range bases{
		fmt.Printf("%v ", a)	
	}
	fmt.Println()

}